<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bar Chart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ABCBarChartViewController" customModule="AimsioBarChart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-Qr-xJR" userLabel="barChart" customClass="ABCBarChart" customModule="AimsioBarChart" customModuleProvider="target">
                                <rect key="frame" x="100" y="40" width="490" height="480"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-OH-YeZ" userLabel="scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="480"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93686868686868685" green="0.93686868686868685" blue="0.93686868686868685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xqz-OH-YeZ" firstAttribute="top" secondItem="Y3L-Qr-xJR" secondAttribute="top" id="CTt-9x-AfR"/>
                                    <constraint firstItem="xqz-OH-YeZ" firstAttribute="width" secondItem="Y3L-Qr-xJR" secondAttribute="width" id="H4f-zR-azB"/>
                                    <constraint firstItem="xqz-OH-YeZ" firstAttribute="height" secondItem="Y3L-Qr-xJR" secondAttribute="height" id="ltO-uW-JBU"/>
                                    <constraint firstItem="xqz-OH-YeZ" firstAttribute="leading" secondItem="Y3L-Qr-xJR" secondAttribute="leading" id="o8A-dq-pvn"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="xqz-OH-YeZ" id="mRH-Ka-rar"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-T7-vXe" userLabel="timeSegment">
                                <rect key="frame" x="213" y="550" width="265" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="72v-L6-vgG"/>
                                    <constraint firstAttribute="width" constant="265" id="CMK-hA-pMH"/>
                                </constraints>
                                <segments>
                                    <segment title="Daily"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                                <connections>
                                    <action selector="timeSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OiM-tQ-Rbw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-Dk-oRt">
                                <rect key="frame" x="100" y="528" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-Ah-lQJ" userLabel="assetPicker">
                                <rect key="frame" x="5" y="96" width="90" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l95-aj-Lad"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-uP-uAz" userLabel="assetTitle">
                                <rect key="frame" x="5" y="70" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-hq-73H">
                                <rect key="frame" x="36" y="460" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghe-T7-vXe" firstAttribute="centerX" secondItem="Y3L-Qr-xJR" secondAttribute="centerX" id="0Je-8V-ZVU"/>
                            <constraint firstItem="Y3L-Qr-xJR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-10" id="6oK-pE-Z7b"/>
                            <constraint firstItem="Cev-uP-uAz" firstAttribute="width" secondItem="XhI-Ah-lQJ" secondAttribute="width" id="AiK-Qb-gBD"/>
                            <constraint firstItem="Y3L-Qr-xJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BOY-lp-7iN"/>
                            <constraint firstItem="Cev-uP-uAz" firstAttribute="top" secondItem="Y3L-Qr-xJR" secondAttribute="top" constant="30" id="FJh-5q-m2N"/>
                            <constraint firstItem="OEW-Dk-oRt" firstAttribute="top" secondItem="Y3L-Qr-xJR" secondAttribute="bottom" constant="8" id="Hk0-nq-Pld"/>
                            <constraint firstItem="Cev-uP-uAz" firstAttribute="centerX" secondItem="XhI-Ah-lQJ" secondAttribute="centerX" id="L2n-eG-I0q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghe-T7-vXe" secondAttribute="bottom" constant="20" id="M1o-3c-p9V"/>
                            <constraint firstItem="XhI-Ah-lQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="MpA-Rk-jGc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3L-Qr-xJR" secondAttribute="bottom" constant="80" id="PJS-mt-ez8"/>
                            <constraint firstItem="XhI-Ah-lQJ" firstAttribute="top" secondItem="Cev-uP-uAz" secondAttribute="bottom" constant="5" id="VPU-As-1Fe"/>
                            <constraint firstItem="Y3L-Qr-xJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="XaJ-aw-cup"/>
                            <constraint firstItem="XhI-Ah-lQJ" firstAttribute="trailing" secondItem="Y3L-Qr-xJR" secondAttribute="leading" constant="-5" id="df9-6M-jB3"/>
                            <constraint firstItem="j1X-hq-73H" firstAttribute="centerX" secondItem="Y3L-Qr-xJR" secondAttribute="leading" constant="-15" id="eAV-s6-z3a"/>
                            <constraint firstItem="OEW-Dk-oRt" firstAttribute="leading" secondItem="Y3L-Qr-xJR" secondAttribute="leading" id="kia-7x-ONd"/>
                            <constraint firstItem="j1X-hq-73H" firstAttribute="centerY" secondItem="Y3L-Qr-xJR" secondAttribute="bottom" constant="-50" id="tv7-lL-kpE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetPicker" destination="XhI-Ah-lQJ" id="6bs-QA-WQr"/>
                        <outlet property="chartView" destination="Y3L-Qr-xJR" id="EDj-n8-cZn"/>
                        <outlet property="signalLabel" destination="j1X-hq-73H" id="kWs-IN-81l"/>
                        <outlet property="timeSegment" destination="ghe-T7-vXe" id="h1d-Kh-Rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="308"/>
        </scene>
    </scenes>
</document>
